header {
  height: 100vh;
}
nav {
  height: 70px;
  width: 80%;
  background-color: transparent;
  padding: 3.4rem 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 130px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 1.6rem;
}

nav ul li a {
  text-decoration: none;
  color: #777;
}

nav ul li a.active {
  color: black;
}

nav ul li:first-child {
  font-weight: 700;
}

nav .menu-toggle {
  display: none;
}

header .banner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  margin: 30px auto;
}

header .banner .content {
  width: 30%;
}

header .banner .content h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.6rem;
}

header .banner .content h4 {
  font-size: 1.2rem;
  color: #777;
  font-weight: 400;
  margin-left: 0.4rem;
  margin-top: 1.8rem;
}

header .banner .content button {
  color: white;
  background-color: #458FF6;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4rem;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 2.5rem;
  margin-left: 0.4rem;
}

header .banner .header-image {
  width: 50%;
}

header .banner .header-image img {
  width: 100%;
}

#main-content > section {
  margin-top: 2rem;
  display: block;
  margin: 0 auto 0;
}

#services {
  background-image: url('../images/our-services.png');
  background-repeat: no-repeat;
  background-size: cover;
}

#main-content section .section-header {
  margin: 0 auto;
  text-align: center;
}

#main-content .section-header h2 {
  font-weight: 700;
}

#main-content .section-header hr {
  width: 50px;
  display: block;
  margin: 1.6rem auto;
  border: 1px solid black;
  opacity: 1;

}

#main-content .section-header p.section-subtitle {
  color: #777;
  width: 60%;
  display: block;
  margin: 0 auto;
}

#services .services-frames {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}

#services .services-frames .service-item {
  background-color: #f7f7f7;
  border-radius: 2rem;
  padding: 2rem;
  margin: 2rem 1rem 0;
  background-color: rgba(69, 143, 246, 0.05);
  transition: transform 1s, box-shadow 1s;
}

#services .services-frames .service-item:hover {
  transform: translate(0, -15px);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
  transition: transform 1s, box-shadow 1s;
}

#services .services-frames .service-item .image {
  height: auto;
}

#services .services-frames .service-item img {
  width: 50px;
}

#services .services-frames .service-item .service-item-title {
  margin: 0.6rem 0;
}

@media (max-width: 1400px) {
  header .banner .content {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  header .banner .content h1 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  header .banner .content h4,
  header .banner .content button {
    margin-left: 0;
    margin-top: 1.2rem;
  }

  header .banner .content button {
    width: 170px;
    height: 40px;
  }
}

@media (max-width: 968px) {
  * {
    font-size: 100%;
  }
  
  header {
  	height: auto;
  }

  header nav {
    padding: 1.5rem 1rem;
    height: 80px;
    width: 90%;
  }

  header nav ul {
    display: none;
  }

  nav .menu-toggle {
    display: flex;
    color: #777;
  }
  
  header .banner {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  header .banner .content {
    width: 100%;
  }

  header .banner .content h1 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  header .banner .content h4,
  header .banner .content button {
    margin-left: 0;
    margin-top: 0.8rem;
  }

  header .banner .content button {
    height: 40px;
    width: 150px;
  }

  header .banner .header-image {
    margin-bottom: 1.6rem;
    width: 100%;
  }
  
  #services {
    margin-top: 100px
  }

  #main-content .section-header h2 {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  #main-content .section-header hr {
    margin: 1rem auto;
  }
  
  #main-content .section-header p.section-subtitle {
    line-height: 1.3rem;
    margin-bottom: 2rem;
    width: 70%;
  }

  #services .services-frames {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #services .services-frames .service-item {
    width: 90%;
    margin: 0 0 1.2rem;
  }
}
